# Use Python 3.11 slim image
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash trader && \
    mkdir -p /app/logs && \
    chown -R trader:trader /app

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-simple.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-simple.txt

# Copy application code
COPY . .

# Install the package in development mode
RUN pip install -e .

# Change ownership to trader user
RUN chown -R trader:trader /app

# Switch to non-root user
USER trader

# Expose port
EXPOSE 8080

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Run the application
CMD ["python", "-m", "trading_data_pipeline.main"]
